{
    "layer": "top",
    "position": "top",
    "margin-top": 6,
    "margin-left": 6,
    "margin-right": 6,
    "margin-bottom": 0,

    // в”Җв”Җ Modules Layout в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "modules-left": [
        "clock",
        "custom/power",
        "network",
        "bluetooth",
        "custom/microphone",
        "custom/vpn"
    ],

    "modules-center": [
        "custom/workspace-1",
        "custom/workspace-2",
        "custom/workspace-3",
        "custom/workspace-4",
        "custom/workspace-5",
        "custom/workspace-6",
        "custom/workspace-7",
        "custom/workspace-8",
        "custom/workspace-9",
        "custom/workspace-10"
    ],

    "modules-right": [
        "custom/battery",
        "custom/volume",
        "custom/brightness"
    ],

    // в”Җв”Җ Clock в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "clock": {
        "tooltip-format": "{:%a, %d %b %Y}\n{calendar}",
        "format": "[ {:%H:%M} ]"
    },

    // в”Җв”Җ Network в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["[ у°ӨҜ ]", "[ у°Өҹ ]", "[ у°Өў ]", "[ у°ӨҘ ]", "[ у°ӨЁ ]"],
        "format-ethernet": "[ у°ҖӮ ]",
        "format-alt": "[ уұӣҮ ]",
        "format-disconnected": "[ у°–Ә ]",
        "tooltip-format-wifi": "{icon} {essid}\nвҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "у°ҖӮ  {ifname}\nвҮЈ{bandwidthDownBytes}  вҮЎ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "interval": 5
    },

    // в”Җв”Җ Bluetooth в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "bluetooth": {
        "format": "{icon}",
        "format-connected": "[ у°Ӯұ ]",
        "format-icons": {
            "enabled": "[ у°ӮҜ ]",
            "disabled": "[ у°ӮІ ]"
        },
        "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
        "tooltip-format": "Bluetooth is {status}",
        "tooltip-format-connected": "Bluetooth: {device_alias}",
        "interval": 5
    },

    // в”Җв”Җ Microphone в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/microphone": {
        "exec": "~/.config/waybar/scripts/mic.sh",
        "return-type": "json",
        "interval": 1,
        "signal": 8,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle && pkill -RTMIN+8 waybar"
    },

    // в”Җв”Җ VPN в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/vpn": {
        "exec": "~/.config/waybar/scripts/nordvpn-status.sh",
        "return-type": "json",
        "interval": 5,
        "on-click": "~/.config/waybar/scripts/nordvpn-toggle.sh"
    },

    // в”Җв”Җ Power в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/power": {
        "format": "[ у°ӨҶ ]",
        "tooltip": true,
        "tooltip-format": "Power Menu",
        "on-click": "~/.config/waybar/scripts/powermenu.sh"
    },

    // в”Җв”Җ Battery в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/battery": {
        "exec": "~/.config/waybar/scripts/battery.sh",
        "return-type": "json",
        "interval": 10
    },

    // в”Җв”Җ Volume в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/volume": {
        "exec": "~/.config/waybar/scripts/volume.sh",
        "return-type": "json",
        "interval": 1,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    // в”Җв”Җ Brightness в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/brightness": {
        "exec": "~/.config/waybar/scripts/brightness.sh",
        "return-type": "json",
        "interval": 2,
        "on-click": "~/.config/waybar/scripts/brightness-toggle.sh",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    // в”Җв”Җ Workspaces в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    "custom/workspace-1": {
        "exec": "~/.config/waybar/scripts/workspaces/workspace-1.sh",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 1",
        "tooltip": false
    },
    "custom/workspace-2": {
        "exec": "~/.config/waybar/scripts/workspaces/workspace-2.sh",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 2",
        "tooltip": false
    },
    "custom/workspace-3": {
        "exec": "~/.config/waybar/scripts/workspaces/workspace-3.sh",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 3",
        "tooltip": false
    },
    "custom/workspace-4": {
        "exec": "~/.config/waybar/scripts/workspaces/workspace-4.sh",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 4",
        "tooltip": false
    },
    "custom/workspace-5": {
        "exec": "~/.config/waybar/scripts/workspaces/workspace-5.sh",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 5",
        "tooltip": false
    },
    "custom/workspace-6": {
        "exec": "~/.config/waybar/scripts/workspaces/workspace-6.sh",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 6",
        "tooltip": false
    },
    "custom/workspace-7": {
        "exec": "~/.config/waybar/scripts/workspaces/workspace-7.sh",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 7",
        "tooltip": false
    },
    "custom/workspace-8": {
        "exec": "~/.config/waybar/scripts/workspaces/workspace-8.sh",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 8",
        "tooltip": false
    },
    "custom/workspace-9": {
        "exec": "~/.config/waybar/scripts/workspaces/workspace-9.sh",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 9",
        "tooltip": false
    },
    "custom/workspace-10": {
        "exec": "~/.config/waybar/scripts/workspaces/workspace-10.sh",
        "interval": 1,
        "on-click": "hyprctl dispatch workspace 10",
        "tooltip": false
    }
}
