{
    "layer": "top",
    "position": "top",
    "margin-top": 3,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "battery", "tray"],

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "{:%Y-%m-%d %A %H:%M:%S}"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 10
        }
    },

    "custom/nordvpn": {
        "exec": "nordvpn status | grep -i 'status' | awk -F': ' '{print $2}' | sed 's/Connected/َ°Œ¾ VPN/;s/Disconnected/َ°Œ؟ VPN/'",
        "interval": 30,
        "tooltip-format": "NordVPN: {}"
    },

    "network": {
        "format-wifi": "{icon}  {essid}",
        "format-ethernet": "َ°ˆپ  {ifname}",
        "format-disconnected": "َ°¤®  Offline",
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "tooltip-format-wifi": "{essid}\nَ°©ں {ipaddr}/{cidr}\nَ±‘½ {signalStrength}%\nَ°‡ڑ {bandwidthDownBytes} َ°•œ {bandwidthUpBytes}",
        "tooltip-format-ethernet": "{ifname}\nَ°©ں {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "No connection",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں Mute",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}\n{volume}%"
    },

    "backlight": {
        "format": "َ°ƒں {percent}%",
        "tooltip-format": "Brightness: {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "َ±گ‹ {capacity}%",
        "format-plugged": "َ°ڑ¥ {capacity}%",
        "format-full": "َ°پ¹ Full",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
        "tooltip-format": "{timeTo}\nâڑ، {power}W\n{cycles} cycles"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
