{
    "layer": "top",
    "position": "top",
    "margin-top": 3,
    "margin-left": 6,
    "margin-right": 6,

    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "battery", "tray"],

    "clock": {
        "format": "{:%a %d %b  %H:%M}",
        "tooltip-format": "{:%Y-%m-%d %A %H:%M:%S}"
    },

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true,
        "active-only": false,
        "all-outputs": true,
        "persistent-workspaces": {
            "*": 10
        }
    },

    "custom/nordvpn": {
        "exec": "nordvpn status | grep -i 'status' | awk -F': ' '{print $2}' | sed 's/Connected/󰌾 VPN/;s/Disconnected/󰌿 VPN/'",
        "interval": 30,
        "tooltip-format": "NordVPN: {}"
    },

    "network": {
        "format-wifi": "󰤨 {signalStrength}%",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰤭 Off",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
        "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Mute",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc}\n{volume}%"
    },

    "backlight": {
        "format": "󰃟 {percent}%",
        "tooltip-format": "Brightness: {percent}%"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}\n{power}W"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8
    }
}
