{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "separator",
    "shell",
    "packages",
    "terminal",
    "terminaltheme",
    "terminalfont",
    "separator",
    "theme",
    "icons",
    "font",
    "cursor",
    "separator",
    "de",
    "lm",
    "wm",
    "wmtheme",
    "separator",
    "battery",
    "poweradapter",
    {
	"type": "cpu",
	"temp": true
    },
    {
	"type": "gpu",
	"temp": true
    },
    "separator",
    "datetime",
    "weather",
    "locale"
  ]
}
